Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MP3PlayerFrm2.frm
Form=MP3playerShowFav.frm
Form=MP3PlayerFrm1.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Mp3AddDirFrm.frm
Module=TongueGroove; TongueGroove.bas
Form=Mp3About.frm
Form=MP3CDFrm.frm
Form=MP3ID3.frm
Form=Mp3Shapes.frm
Form=Mp3Pipes.frm
Form=Mp3Twist.frm
Form=Mp3Matrix.frm
Startup="MP3PlayerFrm1"
HelpFile=""
ExeName32="Tongue 'N Groove.exe"
Command32=""
Name="TongueNGroove"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arc indestries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
